<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SUPER STAR</title>
    <embed src="./Viah.mp3" autostart="true" loop="true" width="2" height="0">
    </embed>
    <style>
        @font-face {
            font-family: 'svpfont';
            src: url('lakkireddy-regular-webfont.woff2') format('woff2'),
                url('lakkireddy-regular-webfont.woff') format('woff');
            font-weight: bold;
            font-style: bold;
            font-weight: 2000px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }

        a:visited,
        a {
            text-decoration: none;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-color: #000;
            background-repeat: inherit;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
        }

        h2 {
            background-color: #000;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            color: #333;
            font-size: 50px;
        }

        h2 span {
            animation: animate .5s linear infinite;
        }

        h2 p {
            animation: animate .1s linear infinite;
        }

        h2 span:nth-child(1) {
            animation-delay: 0s;
        }

        h2 span:nth-child(2) {
            animation-delay: 0.1s;
        }

        h2 span:nth-child(3) {
            animation-delay: 0.2s;
        }

        h2 span:nth-child(4) {
            animation-delay: 0.3s;
        }

        h2 span:nth-child(5) {
            animation-delay: 0.4s;
        }

        @keyframes animate {
            0% {
                color: #fff;
                text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px #f00,
                    0 0 80px #f00,
                    0 0 120px #f00,
                    0 0 160px #fff;
            }

            50%,
            100% {
                color: #333;
                text-shadow: none;
            }
        }

        h1 {
            font-family: 'svpfont', Arial, sans-serif;
            margin-top: 50px;
            background-image: url("svpBG.png");
            background-size: 100% 100%;
            color: transparent;
            -webkit-background-clip: text;
        }

        h1 span {
            animation-name: example;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px #FFD700,
                    0 0 80px #FFD700,
                    0 0 120px #FFD700,
                    0 0 160px #FFD700;
            }

            50%,
            100% {
                text-shadow: none;
            }
        }


        h1 span:nth-child(1) {
            font-size: 70px;
            animation-delay: 0s;
        }

        h1 span:nth-child(2) {
            font-size: 70px;
            animation-delay: 0.05s;
        }

        h1 span:nth-child(3) {
            font-size: 70px;
            animation-delay: 0.1s;
        }

        h1 span:nth-child(4) {
            font-size: 70px;
            animation-delay: 0.15s;
        }

        h1 span:nth-child(5) {
            font-size: 70px;
            animation-delay: 0.2s;
        }

        h1 span:nth-child(6) {
            font-size: 70px;
            animation-delay: 0.25s;
        }

        h1 span:nth-child(7) {
            font-size: 70px;
            animation-delay: 0.3s;
        }

        h1 span:nth-child(9) {
            font-size: 60px;
            animation-delay: 0.5s;
        }

        h1 span:nth-child(10) {
            font-size: 60px;
            animation-delay: 0.55s;
        }

        h1 span:nth-child(11) {
            font-size: 60px;
            animation-delay: 0.6s;
        }

        h1 span:nth-child(12) {
            font-size: 60px;
            animation-delay: 0.65s;
        }

        h1 span:nth-child(13) {
            font-size: 60px;
            animation-delay: 0.7s;
        }


        h1 span:nth-child(15) {
            font-size: 80px;
            animation-delay: 0.9s;
        }

        h1 span:nth-child(16) {
            font-size: 80px;
            animation-delay: 0.95s;
        }

        h1 span:nth-child(17) {
            font-size: 80px;
            animation-delay: 1s;
        }

        h1 span:nth-child(18) {
            font-size: 80px;
            animation-delay: 1.05s;
        }

        h1 span:nth-child(19) {
            font-size: 80px;
            animation-delay: 1.1s;
        }

        h1 span:nth-child(20) {
            font-size: 80px;
            animation-delay: 1.2s;
        }
    </style>
</head>

<body>
    <center>
        <h2>
            <span>S</span>
            <span>U</span>
            <span>P</span>
            <span>E</span>
            <span>R</span>
            <br />
            <p>&#9734;</p>
            <a style="font-size: 2vw;margin-top:-50px;">in & as</a>
        </h2>
        <h1>
            <span>S</span>
            <span>A</span>
            <span>R</span>
            <span>K</span>
            <span>A</span>
            <span>R</span>
            <span>U</span>
            <br />
            <span>V</span>
            <span>A</span>
            <span>A</span>
            <span>R</span>
            <span>I</span>
            <br />
            <span>P</span>
            <span>A</span>
            <span>A</span>
            <span>T</span>
            <span>A</span>
            <span>&#128276;</span>
        </h1>
        <footer style="position:fixed;width:100%;color:white;bottom:0;right:50%;left:0">
            <a link href="https://twitter.com/urstrulycherryy">UrstrulyCHERRY</a>
        </footer>
    </center>
    <script>

    </script>

</body>

</html>